MONGODB_URI = 'mongodb+srv://sankagunarathna3:Ban8960@cluster0.qtvmjin.mongodb.net'
CLOUDINARY_NAME ='dw6r4qwvl'
CLOUDINARY_API_KEY = '373545962921979'
CLOUDINARY_SECRET_KEY = 'lqT5uyNx2Xd27M_gfkqwEBnAjXo'
ADMIN_EMAIL='sankagunarathna3@gmail.com'
ADMIN_PASSWORD='Amma123#%'
JWT_SECRET='SUPERSTACK'